\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1. Introducción}{1}{section.2}\protected@file@percent }
\newlabel{introducciuxf3n}{{2}{1}{1. Introducción}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2. Perspectiva teórica}{2}{section.3}\protected@file@percent }
\newlabel{perspectiva-teuxf3rica}{{3}{2}{2. Perspectiva teórica}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2.1. El conflicto indígena en Chile}{2}{subsection.3.1}\protected@file@percent }
\newlabel{el-conflicto-induxedgena-en-chile}{{3.1}{2}{2.1. El conflicto indígena en Chile}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2.2. Relaciones intergrupales: contacto, confianza y legitimidad}{2}{subsection.3.2}\protected@file@percent }
\newlabel{relaciones-intergrupales-contacto-confianza-y-legitimidad}{{3.2}{2}{2.2. Relaciones intergrupales: contacto, confianza y legitimidad}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2.3. Justicia procedimental y violencia intergrupal}{2}{subsection.3.3}\protected@file@percent }
\newlabel{justicia-procedimental-y-violencia-intergrupal}{{3.3}{2}{2.3. Justicia procedimental y violencia intergrupal}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3. Métodos}{2}{section.4}\protected@file@percent }
\newlabel{muxe9todos}{{4}{2}{3. Métodos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}3.1. Datos}{2}{subsection.4.1}\protected@file@percent }
\newlabel{datos}{{4.1}{2}{3.1. Datos}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3.2. Variables}{2}{subsection.4.2}\protected@file@percent }
\newlabel{variables}{{4.2}{2}{3.2. Variables}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}3.2.1. Variable independiente principal}{2}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{variable-independiente-principal}{{4.2.1}{2}{3.2.1. Variable independiente principal}{subsubsection.4.2.1}{}}
