{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"¿Qué justifica la violencia interétnica? Dinámicas entre indígenas y no indígenas en Chile\"\n",
        "author: \n",
        "  - name: \"Matías Deneken\"\n",
        "  - name: \"Ana Figuerido\"\n",
        "  - name: \"Federico Díaz\"\n",
        "  - name: \"Roberto González\"\n",
        "  - name: \"Monica Gerber\"\n",
        "  - name: \"Roberto Cantillán\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    number-sections: true\n",
        "  pdf:\n",
        "    toc: true\n",
        "    number-sections: true\n",
        "---\n",
        "\n",
        "\n",
        "# Abstract\n",
        "\n",
        "(Escribir más adelante.)\n",
        "\n",
        "**Keywords:** conflicto interétnico, violencia intergrupal, legitimidad, justicia procedimental, Chile, análisis de clases latentes.\n",
        "\n",
        "# 1. Introducción\n",
        "\n",
        "*Responsable: Matías Deneken*\n",
        "\n",
        "(Plantear pregunta central, contribución, relevancia empírica y teórica.)\n",
        "\n",
        "El estudio del conflicto entre el Estado chileno y los pueblos indígenas—especialmente el pueblo mapuche—ha estado marcado por tensiones históricas, desigualdades estructurales y episodios recurrentes de violencia intergrupal. Sin embargo, existe limitada evidencia longitudinal sobre cómo cambian las actitudes hacia la violencia interétnica y qué factores sociales y psicológicos legitiman su uso. Este artículo aborda estas brechas mediante un diseño de clases latentes aplicado a cuatro olas de la Encuesta Longitudinal de Relaciones Interculturales (ELRI, 2016–2023).\n",
        "\n",
        "# 2. Perspectiva teórica\n",
        "\n",
        "## 2.1. El conflicto indígena en Chile\n",
        "\n",
        "(Repaso histórico y político hasta el proceso constituyente.)\n",
        "\n",
        "## 2.2. Relaciones intergrupales: contacto, confianza y legitimidad\n",
        "\n",
        "(Enfocar en teorías de relaciones intergrupales, contacto, amenaza, confianza social.)\n",
        "\n",
        "## 2.3. Justicia procedimental y violencia intergrupal\n",
        "\n",
        "(Relacionar legitimidad institucional con apoyo a la violencia entre grupos.)\n",
        "\n",
        "# 3. Métodos\n",
        "\n",
        "## 3.1. Datos\n",
        "\n",
        "Utilizamos la **Encuesta Longitudinal de Relaciones Interculturales (ELRI)**, un panel que sigue a personas indígenas y no indígenas entre 2016 y 2023.\n",
        "\n",
        "## 3.2. Variables\n",
        "\n",
        "### 3.2.1. Variable independiente principal\n",
        "\n",
        "Clases latentes construidas a partir de cuatro indicadores:\n",
        "\n",
        "-   Dos ítems asociados a **cambio social**.\\\n",
        "-   Dos ítems asociados a **control social**.\n",
        "\n",
        "### 3.2.2. Variables dependientes\n",
        "\n",
        "Cada modelo incluye como desenlaces:\n",
        "\n",
        "-   Percepción de conflicto Estado–Pueblos Originarios\\\n",
        "-   Confianza en pueblos originarios\\\n",
        "-   Justicia procedimental hacia pueblos indígenas\\\n",
        "-   Identificación con la causa indígena\\\n",
        "-   Frecuencia de contacto\\\n",
        "-   Urbano/rural\\\n",
        "-   Mujer\\\n",
        "-   Identidad indígena (indi / no indi)\\\n",
        "-   Edad\n",
        "\n",
        "(Se pueden agregar descriptivos en tabla.)\n",
        "\n",
        "## 3.3. Técnica analítica\n",
        "\n",
        "Se estimaron **modelos de clases latentes (Latent Class Analysis, LCA)** para identificar perfiles de legitimación de la violencia interétnica. Posteriormente, se modeló la probabilidad de pertenencia a cada clase como función de las variables dependientes mediante regresión logística multinomial o transición latente (dependiendo del diseño final).\n",
        "\n",
        "(Agregar detalles: número de clases testeadas, criterios AIC/BIC, software R/LMest, pesos, manejo de atrición, etc.)\n",
        "\n",
        "# 4. Resultados\n",
        "\n",
        "Descriptivos\n",
        "\n",
        "![](images/justification_police_violence_indigenous-01.png){fig-align=\"center\" width=\"402\"}\n",
        "\n",
        "Clases y estabilidad\n",
        "\n",
        "![](images/marginal_distribution-01.png){fig-align=\"center\"}\n",
        "\n",
        "![](images/p2-01.png){fig-align=\"center\"}\n",
        "\n",
        "Predictivos\n",
        "\n",
        "\n",
        "```{html}\n",
        "\n",
        "outputs/tables/resultados_modelo.html\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "# 5. Discusión\n",
        "\n",
        "(Por completar: implicancias teóricas, políticas, contribuciones al estudio del conflicto indígena.)\n",
        "\n",
        "# 6. Conclusión\n",
        "\n",
        "(Por completar.)\n",
        "\n",
        "# Referencias\n",
        "\n",
        "(Agregar luego con pandoc csl.)"
      ],
      "id": "6d63cda2"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "base",
      "language": "python",
      "display_name": "Python (base)",
      "path": "/Users/matdknu/Library/Jupyter/kernels/base"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}